{
  "version": 2,
  "rewrites": [
    { "source": "/products(.*)", "destination": "/api/index.js" },
    { "source": "/add-product", "destination": "/api/index.js" },
    { "source": "/buy/(.*)", "destination": "/api/index.js" },
    { "source": "/orders(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
